MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="WpfApp1.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="720" 
    Width="1400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Window.Resources>
        <Style 
            x:Key="GridViewColumnHeaderStyle1" 
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter 
                Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type DataGridColumnHeader}">
                        <Border 
                            BorderThickness="0,0,0,10"
                            CornerRadius="20,20,0,0"
                            BorderBrush="Transparent" 
                            Background="#0078d7">
                            <TextBlock 
                                x:Name="ContentHeader" 
                                Text="{TemplateBinding Content}" 
                                FontSize="16"
                                Foreground="White"
                                Padding="18,10" 
                                Width="Auto" 
                                TextAlignment="Left" 
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl 
            x:Name="tabControl"  
            Height="670" 
            TextOptions.TextFormattingMode="Display"
            TabStripPlacement="Left"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
            ScrollViewer.CanContentScroll="True" 
            BorderThickness="1,1,0,1" 
            VerticalAlignment="Bottom" 
            Margin="10,0,10,10" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" >
            <TabItem 
                Header="Клиенты"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                FontSize="20"
                Cursor="Hand"
                BorderThickness="1,1,0,1"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch">
                <Grid 
                    Background="#FFE5E5E5" 
                    Cursor="Arrow"
                    Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        x:Name="dataGrid1" 
                        Style="{StaticResource MaterialDesignDataGrid}"
                        HorizontalAlignment="Left"
                        MaxHeight="445"
                        Width="810"
                        Background="Transparent"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="False"
                        Margin="10,100,0,0" 
                        TextOptions.TextFormattingMode="Display" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Top"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        ColumnHeaderStyle="{StaticResource GridViewColumnHeaderStyle1}" 
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="False"
                        Grid.RowSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu
                                Background="White">
                                <MenuItem 
                                    Header="Изменить"
                                    Click="MenuItemChange_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon 
                                            Kind="Pencil"
                                            Foreground="Gray"
                                            Background="Transparent"
                                        />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    Header="Удалить"
                                    Click="MenuItemDelete_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon 
                                            Kind="Delete"
                                            Foreground="Gray"
                                            Background="Transparent"
                                        />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Width="0"
                                Binding="{Binding Client_id}"
                                MaxWidth="0"
                            />
                            <DataGridTemplateColumn
                                Width="250"
                                Header="ФИО">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock 
                                                Width="Auto" 
                                                Text="{Binding FIO}"
                                                FontSize="14" 
                                                Cursor="Hand"
                                                MouseLeftButtonUp="button1_Click"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Width="180"
                                FontSize="14" 
                                Binding="{Binding Phone}"
                                Header="Номер телефона" 
                            />
                            <DataGridTextColumn 
                                Header="Email" 
                                FontSize="14" 
                                Binding="{Binding Email}"
                                Width="230"
                            />
                            <DataGridTextColumn 
                                Header="Дата рождения" 
                                FontSize="14" 
                                Binding="{Binding BDay}"
                                Width="130"
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox 
                        x:Name="textBox" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Margin="15,45,0,0" 
                        Width="230"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="ФИО"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" 
                        TextChanged="textBox_TextChanged" 
                        Height="47"
                    />
                    <TextBox 
                        x:Name="textBox1" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Margin="265,45,0,0" 
                        Width="170"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Номер телефона"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" 
                        TextChanged="textBox1_TextChanged" 
                        Height="47" PreviewTextInput="textBox1_PreviewTextInput" PreviewKeyDown="textBox1_PreviewKeyDown"
                    />
                    <TextBox 
                        x:Name="textBox2" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Margin="455,45,0,0"
                        Width="200"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" 
                        TextChanged="textBox2_TextChanged" 
                        Height="47"
                    />
                    <DatePicker 
                        x:Name="datePicker1"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        materialDesign:HintAssist.Hint="Дата рождения"
                        materialDesign:HintAssist.Foreground="Gray"
                        Background="Transparent"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="40" 
                        Width="150" 
                        Margin="675,52,0,0"
                        FontSize="16"
                        BorderBrush="#FF0078D7"
                        Padding="0" 
                        SelectedDateFormat="Short"
                        SelectedDateChanged="datePicker_SelectedDateChanged"
                    />
                    <Button 
                        x:Name="button_clients_search" 
                        Content="Найти" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Margin="20,55,0,0" 
                        Height="35" 
                        Click="button_clients_search_Click" 
                        FontSize="20" 
                        Padding="15,4" 
                        Grid.Column="1" 
                        Width="Auto"
                    />
                    <TextBox 
                        x:Name="textBox3" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,80.4" 
                        Grid.Row="2" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom" 
                        Width="230"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="ФИО"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7"
                        Height="31" 
                    />
                    <TextBox 
                        x:Name="textBox4"
                        HorizontalAlignment="Left" 
                        Margin="270,0,0,80.4" 
                        Grid.Row="2" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom" 
                        Width="170"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Номер телефона"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" 
                        Height="31" PreviewTextInput="textBox4_PreviewTextInput" PreviewKeyDown="textBox4_PreviewKeyDown" 
                    />
                    <TextBox 
                        x:Name="textBox5" 
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,30.4" 
                        Grid.Row="2" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom" 
                        Width="230"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" 
                        Height="31" 
                    />
                    <DatePicker 
                        x:Name="datePicker2"
                        HorizontalAlignment="Left" 
                        materialDesign:HintAssist.Hint="Дата рождения"
                        materialDesign:HintAssist.Foreground="Gray"
                        Background="Transparent"
                        Margin="270,0,0,30.4"
                        Grid.Row="2" 
                        VerticalAlignment="Bottom" 
                        Width="150" 
                        Height="40"
                        FontSize="16"
                        BorderBrush="#FF0078D7"
                        Padding="0"
                    />
                    <Button 
                        x:Name="buttonAddChange" 
                        Content="Создать" 
                        HorizontalAlignment="Left"
                        Margin="520,0,0,40.4"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Height="35" 
                        FontSize="20" 
                        Click="buttonAddChange_Click"
                    />
                    <Label 
                        x:Name="label1" 
                        Content="" 
                        Margin="10,10,0,0"
                        FontSize="14"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Grid.Column="1"
                        Grid.Row="1"
                    />
                    <DataGrid
                        x:Name="dataGrid_orders" 
                        HorizontalAlignment="Right" 
                        Height="380" 
                        Width="424" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,10,10"
                        Grid.Row="1" 
                        FontSize="14" 
                        Grid.RowSpan="2"
                        Padding="0"
                        Background="Transparent"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="False"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        HorizontalScrollBarVisibility="Disabled" 
                        Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="127"
                                Header="Номер заказа:">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock 
                                                Width="Auto" 
                                                Margin="0"
                                                Padding="0"
                                                Text="{Binding Order_id}"
                                                FontSize="14" 
                                                Cursor="Hand"
                                                MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Header="Дата" 
                                FontSize="14" 
                                Binding="{Binding Order_Date}"
                                Width="Auto"
                            />
                            <DataGridTextColumn 
                                Header="Сумма" 
                                FontSize="14" 
                                Binding="{Binding Total_cost}"
                                Width="Auto"
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label 
                        x:Name="label" 
                        Content="Список заказов:" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="9.2,124.6,0,0" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        FontSize="14"
                        Height="28" 
                        Width="114"
                    />
                </Grid>
            </TabItem>
            <TabItem
                Header="Заказ"
                Width="Auto"
                FontSize="20"
                Cursor="Hand"
                BorderThickness="1,1,0,1"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch">
                <Grid 
                    Background="#FFE5E5E5" 
                    Cursor="Arrow">
                    <DataGrid 
                        x:Name="dataGrid2" 
                        HorizontalAlignment="Left"
                        Width="700"
                        Background="Transparent"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="False"
                        Margin="10,100,10,10" 
                        TextOptions.TextFormattingMode="Display" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Top"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        ColumnHeaderStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Width="0"
                                Binding="{Binding Product_id}"
                                MaxWidth="0"
                            />
                            <DataGridTemplateColumn
                                Header="Наименование"
                                Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock 
                                            Width="Auto" 
                                            Text="{Binding Title}"  
                                            FontSize="14"
                                            ToolTip="{Binding Category}"
                                        />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Binding="{Binding Count}" 
                                FontSize="14" 
                                Header="На складе"
                                Width="130"
                            />
                            <DataGridTextColumn 
                                Binding="{Binding Cost}"  
                                FontSize="14" 
                                Header="Цена" 
                                Width="100"
                            />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock
                                                Width="Auto" 
                                                Text="Добавить в корзину"
                                                FontSize="14"
                                                Cursor="Hand"
                                                Foreground="Blue"
                                                MouseLeftButtonUp="button_Cart_Click"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid 
                        HorizontalAlignment="Right" 
                        Width="500">
                        <Expander 
                            x:Name="expander" 
                            Header="" 
                            HorizontalAlignment="Right" 
                            Height="Auto" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            MinWidth="100"
                            Background="Transparent" 
                            Margin="0,10,10,10"
                            Padding="0,5,0,0">
                            <Border
                                Padding="0"
                                BorderThickness="1"
                                BorderBrush="Gray">
                                <Grid 
                                    Background="WhiteSmoke"
                                    Width="450" 
                                    Height="500" 
                                    MaxHeight="600" 
                                    Margin="0">
                                    <Label 
                                        x:Name="label2" 
                                        Content="Общая сумма:" 
                                        HorizontalAlignment="Left" 
                                        Margin="10,0,0,10" 
                                        VerticalAlignment="Bottom" 
                                        FontSize="16"
                                    />
                                    <Label 
                                        x:Name="label3" 
                                        Content="0"
                                        HorizontalAlignment="Left"
                                        Margin="130,0,0,8"
                                        VerticalAlignment="Bottom"
                                    />
                                    <DataGrid 
                                        x:Name="dataGrid_cart" 
                                        HorizontalAlignment="Left" 
                                        MaxHeight="430"  
                                        Margin="10,10,0,0" 
                                        VerticalAlignment="Top"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        CanUserSortColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserReorderColumns="False"
                                        CanUserAddRows="False" 
                                        CanUserDeleteRows="False"
                                        IsReadOnly="True"
                                        GridLinesVisibility="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                        HorizontalScrollBarVisibility="Disabled" 
                                        Width="430">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Header="ID" 
                                                Width="0"
                                                MaxWidth="0"
                                                Binding="{Binding Product_id}"
                                            />
                                            <DataGridTextColumn 
                                                Header="Наименование" 
                                                Width="180"
                                                Binding="{Binding Title}"
                                            />
                                            <DataGridTextColumn 
                                                Header="Кол-во" 
                                                Width="75"
                                                FontSize="14"
                                                Binding="{Binding Count_inCart}"
                                            />
                                            <DataGridTemplateColumn
                                                Width="45">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel 
                                                                Orientation="Vertical">
                                                                <Button 
                                                                    x:Name="buttonUp"
                                                                    FontSize="14"
                                                                    Height="Auto"
                                                                    Content="↑"
                                                                    Padding="0"
                                                                    BorderBrush="Transparent"
                                                                    Background="Gray"
                                                                    Click="buttonUp_Click"
                                                                />
                                                                <Button 
                                                                    x:Name="buttonDown"
                                                                    FontSize="14"
                                                                    Height="Auto"
                                                                    Content="↓"
                                                                    Padding="0"
                                                                    BorderBrush="Transparent"
                                                                    Background="Gray"
                                                                    Click="buttonDown_Click"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn 
                                                Header="Сумма" 
                                                Width="Auto"
                                                Binding="{Binding Cost_inCart}"
                                            />
                                            <DataGridTemplateColumn
                                                Width="52">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel
                                                                Orientation="Vertical">
                                                                <materialDesign:PackIcon 
                                                                    HorizontalAlignment="Right" 
                                                                    VerticalAlignment="Top" 
                                                                    Height="25" 
                                                                    Width="25"
                                                                    Kind="Delete"
                                                                    Foreground="Gray"
                                                                    Background="Transparent"
                                                                    Cursor="Hand"
                                                                    MouseLeftButtonUp="delete_fromCart"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button 
                                        x:Name="button" 
                                        Content="Оформить заказ" 
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,10" 
                                        VerticalAlignment="Bottom"
                                        Height="Auto" 
                                        Click="button_Click"
                                    />
                                </Grid>
                            </Border>
                        </Expander>
                        <materialDesign:PackIcon 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Height="70" 
                            Width="70"
                            Kind="Cart"
                            Foreground="#0078d7"
                            Background="Transparent"
                            Margin="0,0,60,0" 
                            Cursor="Hand"
                            MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"
                        />
                        <materialDesign:Chip 
                            x:Name="chip_count" 
                            Content="0"
                            HorizontalAlignment="Right" 
                            Margin="0,0,55,0" 
                            VerticalAlignment="Top" 
                            Height="Auto" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20"
                            Background="Red"
                            Foreground="White" 
                            Padding="0" 
                            Visibility="Hidden"
                        />
                    </Grid>
                    <TextBox 
                        x:Name="textBox_prodSearch" 
                        HorizontalAlignment="Left" 
                        Margin="20,65,0,0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Padding="0"
                        FontSize="18"
                        Width="500" 
                        TextChanged="textBox_prodSearch_TextChanged"
                    />
                    <Button 
                        x:Name="button1" 
                        Content="Найти"
                        HorizontalAlignment="Left"
                        Margin="590,65,0,0" 
                        VerticalAlignment="Top"
                        Height="Auto"
                        FontSize="16" 
                        Click="button1_Click_1"
                    />
                </Grid>
            </TabItem>
            <TabItem
                Header="Склад"
                Width="100"
                FontSize="20"
                Cursor="Hand"
                BorderThickness="1,1,0,1"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch">
                <Grid 
                    Background="#FFE5E5E5" 
                    Cursor="Arrow">
                    <TreeView
                        x:Name="treeView" 
                        Margin="10,50,300,100" 
                        ScrollViewer.CanContentScroll="True" 
                        PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown">
                        <TreeView.ContextMenu>
                            <ContextMenu
                                Background="White">
                                <MenuItem 
                                    Header="Изменить"
                                    Click="ItemChange_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon 
                                            Kind="Pencil"
                                            Foreground="Gray"
                                            Background="Transparent"
                                        />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    Header="Удалить"
                                    Click="ItemDelete_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon 
                                            Kind="Delete"
                                            Foreground="Gray"
                                            Background="Transparent"
                                        />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <TextBox 
                        x:Name="textBox_addCategory" 
                        HorizontalAlignment="Right" 
                        Margin="0,50,10,0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        Width="280"
                        BorderBrush="#FF0078D7"
                    />
                    <Button 
                        x:Name="button2" 
                        Content="Добавить категорию" 
                        HorizontalAlignment="Right" 
                        Margin="0,100,10,0" 
                        VerticalAlignment="Top" 
                        Width="280" 
                        FontSize="18" 
                        Click="button2_Click"
                    />
                    <ComboBox 
                        x:Name="comboBox_category" 
                        HorizontalAlignment="Right"
                        Margin="0,180,10,0" 
                        VerticalAlignment="Top"
                        Width="280"
                        MaxDropDownHeight="300"
                        BorderBrush="#FF0078D7"
                    />
                    <TextBox 
                        x:Name="textBox_addTitle" 
                        Text="" 
                        HorizontalAlignment="Right"
                        Margin="0,250,10,0"
                        VerticalAlignment="Top" 
                        Width="280"
                        materialDesign:HintAssist.Hint="Наименование"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7"
                    />
                    <TextBox 
                        x:Name="textBox_addCount" 
                        Text="" 
                        HorizontalAlignment="Right"
                        Margin="0,300,10,0"
                        VerticalAlignment="Top" 
                        Width="280"
                        materialDesign:HintAssist.Hint="Количество"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" PreviewKeyDown="textBox_addCount_PreviewKeyDown" PreviewTextInput="textBox_addCount_PreviewTextInput"
                    />
                    <TextBox 
                        x:Name="textBox_addCost" 
                        Text="" 
                        HorizontalAlignment="Right"
                        Margin="0,350,10,0"
                        VerticalAlignment="Top" 
                        Width="280"
                        materialDesign:HintAssist.Hint="Цена"
                        materialDesign:HintAssist.Foreground="Gray"
                        BorderBrush="#FF0078D7" PreviewKeyDown="textBox_addCost_PreviewKeyDown" PreviewTextInput="textBox_addCost_PreviewTextInput"
                    />
                    <Button 
                        x:Name="button3" 
                        Content="Добавить товар"
                        HorizontalAlignment="Right" 
                        Margin="0,430,10,0" 
                        VerticalAlignment="Top"
                        Width="280" 
                        FontSize="18" 
                        Click="button3_Click"
                    />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
